{"flutter":{"platforms":{"android":{"default":{"projectId":"letter-26c71","appId":"1:980332186200:android:32b35bb053947f3b81d82d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"letter-26c71","configurations":{"android":"1:980332186200:android:32b35bb053947f3b81d82d","windows":"1:980332186200:web:ddc598d1cf6934d981d82d"}}}}}}